{
  "extends": ["stylelint-config-twbs-bootstrap/scss"],
  "rules": {
    "max-nesting-depth": 3,
    "selector-class-pattern": null,
    "selector-no-qualifying-type": [
      true,
      { "ignore": ["attribute", "class", "id"] }
    ],
    "scss/at-import-no-partial-leading-underscore": null,
    "function-url-quotes":"never",
    "declaration-no-important":null
  }
}
